spring.datasource.url=jdbc:postgresql://localhost:5432/AnimalCrossing
spring.datasource.username=postgres
spring.datasource.password=aqwzsx1978
spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymleaf.cache=false
